buildscript {
    ext.kotlin_version = '1.3.72'
    ext.support_version = '1.1.0-alpha03'
    ext.gradle_version = '3.3.2'
    ext.rxkotlin_version = '2.1.0'
    ext.rxandroid_version = '2.0.1'
    ext.room_version = '2.1.0-alpha06'
    ext.constraint_layout = '1.1.3'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
